<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/imagens/letra-g.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3661569a87.js" crossorigin="anonymous"></script>
    <title>Portfólio | Guiloeblein</title>
</head>
<body>

    <div class="view_port">
        <div class="cylon_eye"></div>
    </div>

<!--HEADER-->

    <header id="header">

        <div class="idioma">
            <a href="index-us.html">
                <button>
                    <div class="idioma-button--area">
                        <img src="assets/imagens/united-kingdom.png" alt="">
                        <p>English</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </button>
            </a>
        </div>

        <nav class="nav-bar">

            <div class="nav-list">

                <ul>
                    <a href="index.html" class="nav-link">
                        <li class="nav-item  active-menu">Início</li>
                    </a>
                    <a href="sobre.html" class="nav-link">
                        <li class="nav-item">Sobre</li>
                    </a>
                </ul>

                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="assets/imagens/menu.svg" alt=""></button>
                </div>

            </div>

        </nav>

        <div class="mobile-menu">

            <ul>

                <a href="index.html" class="nav-link">
                    <li class="nav-item  active-menu">Inicio</li>
                </a>

                <a href="sobre.html" class="nav-link">
                    <li class="nav-item">Sobre</li>
                </a>

            </ul>

        </div>

    </header>

    <script src="menu.js"></script>

<!--LOGO-->

    <main>

        <div class="logo">

            <div class="logo-desc">
                <div class="bar"></div>
                <h1>Desenvolvedor Web. <br> Guilherme Loeblein</h1>
                <p>Entusiasta e amante da programação <br> Para mim, tudo é um desafio que pode ser descoberto.</p>
                <a href="curriculo.html" target="_blank"><button class="logo-button">DOWNLOAD CV</button></a>
            </div>

            <div class="logo-img">
                <img src="assets/imagens/teste.jpg" alt="">
            </div>

        </div>

        <div class="scroll">
            <img id="scroll" src="assets/imagens/down-arrow.svg" alt="">
        </div>

        <script src="main.js"></script>

    </main>

    

<!--PROJETO DESTAQUE-->

    <section id="destaque" class="container">

        <div class="projetos-destaque--area"> 

            <div class="bar"></div>

            <div class="projetos-destaque--tittle">
                <h2>Projetos em Destaque</h2>
            </div>

            <div class="projetos-destaque--desc">
                <p>Role a imagem do projeto para visualizá-lo por inteiro</p>
            </div>

            <div class="projetos-destaque">

                    <div class="projeto">

                        <div class="projeto-destaque--img">
                            <iframe src="projeto1.html" frameborder="0"></iframe>
                        </div>

                        <div class="projeto-tittle">
                            <h5>Starbucks</h5>
                        </div>

                        <div class="projeto-botoes">

                            <a class="botao1" href="https://github.com/guuiloeblein/Starbucks" target="_blank" rel="external">Github</a>

                            <a class="botao2" href="https://guuiloeblein.github.io/Starbucks/" target="_blank" rel="external">Visite</a>

                        </div>

                    </div>
<!--------------------------------------------------------------------------------------------------->
                    <div class="projeto">

                        <div class="projeto-destaque--img">
                            <iframe src="projeto2.html" frameborder="0"></iframe>
                        </div>

                        <div class="projeto-tittle">
                            <h5>Awax</h5>
                        </div>

                        <div class="projeto-botoes">

                            <a class="botao1" href="https://github.com/guuiloeblein/Awax" target="_blank" rel="external">Github</a>

                            <a class="botao2" href="https://guuiloeblein.github.io/Awax/" target="_blank" rel="external">Visite</a>

                        </div>

                    </div>
<!--------------------------------------------------------------------------------------------------->
                    <div class="projeto">

                        <div class="projeto-destaque--img">
                            <iframe src="projeto3.html" frameborder="0"></iframe>
                        </div>

                        <div class="projeto-tittle">
                            <h5>Medicenter</h5>
                        </div>

                        <div class="projeto-botoes">

                            <a class="botao1" href="https://github.com/guuiloeblein/Medicenter" target="_blank" rel="external">Github</a>

                            <a class="botao2" href="https://guuiloeblein.github.io/Medicenter/" target="_blank" rel="external">Visite</a>

                        </div>

                    </div>

            </div>

        </div>

    </section>


<!--CONTEUDO SECUNDARIO-->


    <section id="secundario" class="conteudo-secundario">

       <div class="container conteudo-secundario--area">

            <div class="conteudo-secundario--descricao">

                <div class="bar"></div>
                <h2>Outros Projetos</h2>
                <p>Meus projetos públicos no github.</p>

            </div>

            <div class="conteudo-secundario--projetos">

                <a href="https://guuiloeblein.github.io/First_projects-Android/" target="_blank">

                    <div class="conteudo-secundario--projeto">
                        <h4>Projeto Android</h4>
                        <i class="fas fa-arrow-right"></i>
                    </div>

                </a>

                <a href="https://guuiloeblein.github.io/Cordel/" target="_blank">

                    <div class="conteudo-secundario--projeto">
                        <h4>Cordel</h4>
                        <i class="fas fa-arrow-right"></i>
                    </div>

                </a>

                <a href="https://guuiloeblein.github.io/Revelation/" target="_blank">

                    <div class="conteudo-secundario--projeto">
                        <h4>Revelation</h4>
                        <i class="fas fa-arrow-right"></i>
                    </div>

                </a>

                <a href="https://guuiloeblein.github.io/Formulario/" target="_blank">

                    <div class="conteudo-secundario--projeto">
                        <h4>Formulário</h4>
                        <i class="fas fa-arrow-right"></i>
                    </div>

                </a>

                <a href="https://github.com/guuiloeblein/Portfolio" target="_blank">

                    <div class="conteudo-secundario--projeto">
                        <h4>Portfolio</h4>
                        <i class="fas fa-arrow-right"></i>
                    </div>

                </a>

                <a href="https://guuiloeblein.github.io/Mario-jump/index.html" target="_blank">

                    <div class="conteudo-secundario--projeto">
                        <h4>Mario Jump</h4>
                        <i class="fas fa-arrow-right"></i>
                    </div>

                </a>

            </div>

       </div>

    </section>

    <section class="contato">

        <div class="filtro">   

            <div class="contato-area">

                <div class="contato-form">

                    <h2>Vamos trabalhar<br>juntos?</h2>
                    <div class="box">

                        <div class="form">

                            <form action="https://formsubmit.co/guuiloeblein@gmail.com" method="POST">

                                <h3>Contato</h3>

                                <input type="hidden" name="_next" value="https://guuiloeblein.github.io/Portfolio/thanks.html">

                                <input type="hidden" name="_autoresponse" value=" Obrigado pelo contato, retornarei o mais breve possível ">

                                <label for="nome">Nome</label>

                                <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
            
                                <label for="email">Email</label>

                                <input type="email" name="email" id="email" placeholder="Digite seu email" required>

                                <label for="mensagem">Mensagem</label>

                                <textarea name="mensagem" id="mensagem" cols="30" rows="7" placeholder="Digite sua mensagem"></textarea>

                                <button type="submit">Enviar</button>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="footer-area">

                <div class="footer-name">
                    --. ..- .. .-.. .... . .-. -- . / .-.. --- . -... .-.. . .. -.
                </div>

                <div class="footer-menu">
                    <ul>
                        <li><a href="#header">Início</a></li>
                        <li><a href="#destaque">Projetos Destaque</a></li>
                        <li><a href="#secundario">Outros Projetos</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </div>

                <div class="footer-links">

                    <a href="https://www.linkedin.com/in/guilherme-loeblein-b81059167/" target="_blank"><img src="assets/imagens/linkedin.png" alt=""></a>

                    <a href="https://github.com/guuiloeblein" target="_blank"><img src="assets/imagens/github.png" alt=""></a>

                </div>

                <div class="footer-copy">
                    Copyright © | Desenvolvido por <span>Guilherme Loeblein</span>
                </div>

            </div>

        </div>

    </footer>

</body>
</html>


